[pytest]
pythonpath = .
testpaths = tests
addopts = -v --alluredir=allure-results
markers =
    smoke: mark a test as a smoke test.
    regression: mark a test as a regression test.
    api: mark a test as an API test.